# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\Projeto1.obj: Projeto1.c Projeto1.Debug.__f
	$(CC) $< -t PIC16F870  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\Projeto1.hex: Debug\Projeto1.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F870 /d "Debug" /p Projeto1

all: Debug Debug\Projeto1.hex

clean:
	@if exist Debug\Projeto1.obj del Debug\Projeto1.obj
	@if exist Debug\Projeto1.hex del Debug\Projeto1.hex
	@if exist Debug\Projeto1.asm del Debug\Projeto1.asm
	@if exist Debug\Projeto1.lst del Debug\Projeto1.lst
	@if exist Debug\Projeto1.map del Debug\Projeto1.map
	@if exist Debug\Projeto1.cof del Debug\Projeto1.cof
	@if exist Debug\Projeto1.casm del Debug\Projeto1.casm
	@if exist Debug\Projeto1.stat del Debug\Projeto1.stat
	@if exist Debug\Projeto1.tree del Debug\Projeto1.tree
