!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.4	//
ADCON0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	45;"	d
ADCON1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	57;"	d
ADCS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	184;"	d
ADCS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	183;"	d
ADDEN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	176;"	d
ADFM	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	194;"	d
ADIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	96;"	d
ADIF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	104;"	d
ADON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	191;"	d
ADRESH	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	44;"	d
ADRESL	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	56;"	d
BRGH	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	163;"	d
C	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	73;"	d
CCP1CON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	40;"	d
CCP1IE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	99;"	d
CCP1IF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	107;"	d
CCP1M0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	154;"	d
CCP1M1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	153;"	d
CCP1M2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	152;"	d
CCP1M3	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	151;"	d
CCP1X	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	149;"	d
CCP1Y	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	150;"	d
CCPR1H	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	39;"	d
CCPR1L	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	38;"	d
CHS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	187;"	d
CHS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	186;"	d
CHS2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	185;"	d
CREN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	175;"	d
CSRC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	157;"	d
DC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	72;"	d
EEADR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	59;"	d
EEADRH	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	61;"	d
EECON1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	62;"	d
EECON2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	63;"	d
EEDATA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	58;"	d
EEDATH	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	60;"	d
EEIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	112;"	d
EEIF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	115;"	d
EEPGD	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	123;"	d
F	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	18;"	d
FERR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	177;"	d
FSR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	25;"	d
GIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	86;"	d
GO	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	188;"	d
GO_DONE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	190;"	d
HIBYTE	C:\PROGRA~2\SOURCE~1\Include\boostc.h	37;"	d
INDF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	21;"	d
INTCON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	30;"	d
INTE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	89;"	d
INTEDG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	77;"	d
INTF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	92;"	d
IRP	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	66;"	d
LCD_ARGS	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	5;"	d	file:
LOBYTE	C:\PROGRA~2\SOURCE~1\Include\boostc.h	30;"	d
MAKESHORT	C:\PROGRA~2\SOURCE~1\Include\boostc.h	23;"	d
NOT_BO	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	119;"	d
NOT_BOR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	120;"	d
NOT_DONE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	189;"	d
NOT_PD	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	70;"	d
NOT_POR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	118;"	d
NOT_RBPU	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	76;"	d
NOT_RC8	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	172;"	d
NOT_T1SYNC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	133;"	d
NOT_TO	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	69;"	d
NOT_TX8	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	159;"	d
OERR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	178;"	d
OPTION_REG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	46;"	d
PCFG0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	198;"	d
PCFG1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	197;"	d
PCFG2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	196;"	d
PCFG3	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	195;"	d
PCL	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	23;"	d
PCLATH	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	29;"	d
PCON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	52;"	d
PEIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	87;"	d
PIE1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	50;"	d
PIE2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	51;"	d
PIR1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	31;"	d
PIR2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	32;"	d
PORTA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	26;"	d
PORTB	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	27;"	d
PORTC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	28;"	d
PR2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	53;"	d
PS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	83;"	d
PS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	82;"	d
PS2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	81;"	d
PSA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	80;"	d
RBIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	90;"	d
RBIF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	93;"	d
RC8_9	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	173;"	d
RC9	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	171;"	d
RCD8	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	180;"	d
RCIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	97;"	d
RCIF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	105;"	d
RCREG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	43;"	d
RCSTA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	41;"	d
RD	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	127;"	d
RP0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	68;"	d
RP1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	67;"	d
RX9	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	170;"	d
RX9D	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	179;"	d
SPBRG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	55;"	d
SPEN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	169;"	d
SREN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	174;"	d
STATUS	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	24;"	d
SYNC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	162;"	d
T0CS	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	78;"	d
T0IE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	88;"	d
T0IF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	91;"	d
T0SE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	79;"	d
T1CKPS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	131;"	d
T1CKPS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	130;"	d
T1CON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	35;"	d
T1INSYNC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	134;"	d
T1OSCEN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	132;"	d
T1SYNC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	135;"	d
T2CKPS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	146;"	d
T2CKPS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	145;"	d
T2CON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	37;"	d
TMR0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	22;"	d
TMR1CS	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	136;"	d
TMR1H	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	34;"	d
TMR1IE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	101;"	d
TMR1IF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	109;"	d
TMR1L	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	33;"	d
TMR1ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	137;"	d
TMR2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	36;"	d
TMR2IE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	100;"	d
TMR2IF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	108;"	d
TMR2ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	144;"	d
TOUTPS0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	143;"	d
TOUTPS1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	142;"	d
TOUTPS2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	141;"	d
TOUTPS3	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	140;"	d
TRISA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	47;"	d
TRISB	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	48;"	d
TRISC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	49;"	d
TRMT	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	164;"	d
TX8_9	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	160;"	d
TX9	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	158;"	d
TX9D	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	165;"	d
TXD8	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	166;"	d
TXEN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	161;"	d
TXIE	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	98;"	d
TXIF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	106;"	d
TXREG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	42;"	d
TXSTA	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	54;"	d
W	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	17;"	d
WR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	126;"	d
WREN	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	125;"	d
WRERR	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	124;"	d
Z	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	71;"	d
_BODEN_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	217;"	d
_BODEN_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	216;"	d
_BOOSTC_H_	C:\PROGRA~2\SOURCE~1\Include\boostc.h	13;"	d
_CONFIG	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	230;"	d
_CPD_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	213;"	d
_CPD_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	212;"	d
_CP_ALL	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	206;"	d
_CP_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	207;"	d
_DEBUG_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	209;"	d
_DEBUG_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	208;"	d
_HS_OSC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	224;"	d
_LP_OSC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	222;"	d
_LVP_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	215;"	d
_LVP_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	214;"	d
_PWRTE_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	218;"	d
_PWRTE_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	219;"	d
_RC_OSC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	225;"	d
_SYSTEM_H_	C:\PROGRA~2\SOURCE~1\Include\system.h	10;"	d
_WDT_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	221;"	d
_WDT_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	220;"	d
_WRT_ENABLE_OFF	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	211;"	d
_WRT_ENABLE_ON	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	210;"	d
_XT_OSC	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	223;"	d
adcon0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	255;"	v
adcon1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	267;"	v
adresh	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	254;"	v
adresl	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	266;"	v
ccp1con	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	250;"	v
ccpr1h	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	249;"	v
ccpr1l	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	248;"	v
clear_bit	C:\PROGRA~2\SOURCE~1\Include\boostc.h	17;"	d
clear_wdt	C:\PROGRA~2\SOURCE~1\Include\boostc.h	57;"	f
comando	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	157;"	f
contador	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
controle	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	111;"	f
controle	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
cor	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	209;"	f
cor	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
delay	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
eeadr	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	269;"	v
eeadrh	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	271;"	v
eecon1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	272;"	v
eecon2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	273;"	v
eedata	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	268;"	v
eedath	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	270;"	v
efeito	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
efeito	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	269;"	f
escreve	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	413;"	f
estado	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
fsr	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	235;"	v
indf	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	231;"	v
intcon	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	240;"	v
interrupt	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	24;"	f
lamp	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
main	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	45;"	f
nop	C:\PROGRA~2\SOURCE~1\Include\boostc.h	52;"	f
option_reg	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	256;"	v
pause	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
pcl	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	233;"	v
pclath	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	239;"	v
pcon	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	262;"	v
pie1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	260;"	v
pie2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	261;"	v
pir1	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	241;"	v
pir2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	242;"	v
porta	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	236;"	v
portb	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	237;"	v
portc	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	238;"	v
pr2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	263;"	v
rcreg	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	253;"	v
rcsta	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	251;"	v
segundo	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
set_bit	C:\PROGRA~2\SOURCE~1\Include\boostc.h	18;"	d
sleep	C:\PROGRA~2\SOURCE~1\Include\boostc.h	62;"	f
spbrg	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	265;"	v
status	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	234;"	v
status	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	138;"	f
stop	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	21;"	v
t1con	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	245;"	v
t2con	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	247;"	v
test_bit	C:\PROGRA~2\SOURCE~1\Include\boostc.h	19;"	d
teste	C:\Users\User\Eletrônica\Projeto Final\Programa\Projeto1.c	82;"	f
tmr0	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	232;"	v
tmr1h	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	244;"	v
tmr1l	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	243;"	v
tmr2	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	246;"	v
trisa	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	257;"	v
trisb	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	258;"	v
trisc	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	259;"	v
txreg	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	252;"	v
txsta	C:\PROGRA~2\SOURCE~1\Include\pic16F870.h	264;"	v
