# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\PR2.obj: PR2.c
	$(CC) $< -t PIC16F870  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\PR2.hex: Debug\PR2.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16.lib $+ /t PIC16F870 /d "Debug" /p PR2

all: Debug Debug\PR2.hex

clean:
	@if exist Debug\PR2.obj del Debug\PR2.obj
	@if exist Debug\PR2.hex del Debug\PR2.hex
	@if exist Debug\PR2.asm del Debug\PR2.asm
	@if exist Debug\PR2.lst del Debug\PR2.lst
	@if exist Debug\PR2.map del Debug\PR2.map
	@if exist Debug\PR2.cof del Debug\PR2.cof
	@if exist Debug\PR2.casm del Debug\PR2.casm
	@if exist Debug\PR2.stat del Debug\PR2.stat
	@if exist Debug\PR2.tree del Debug\PR2.tree
