update=Seg 11 Ago 2014 15:33:25 BRT
last_client=pcbnew
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0,812800"
PadDrillOvalY="    0,812800"
PadSizeH="    1,524000"
PadSizeV="    1,524000"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,304800"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,381000"
[pcbnew/libraries]
LibDir=
LibName1=/media/julio/72366B68366B2C73/Usuario/Eletrônica/Projeto Final/Biblioteca de componentes/Comp Lib/Comp Lib
