PCBNEW-BOARD Version 1 date 20/11/2012 00:57:40

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 35620 14300 80301 75121
Ndraw 4
Ntrack 404
Nzone 0
BoardThickness 630
Nmodule 65
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 nov 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 394
TrackWidthList 197
TrackWidthList 276
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE DIP-14
Po 70600 22500 900 15 50A98FE8 50A18D02 ~~
Li DIP-14
Sc 50A18D02
AR DIP-14
Op 0 0 0
T0 -2000 0 394 394 900 99 N I 21 N ""
T1 0 0 394 394 900 99 N V 21 N "7407"
DA -4000 0 -3500 0 900 150 21
DA -4000 0 -4000 -500 900 150 21
DS -4000 1000 -4000 500 150 21
DS -4000 -1000 -4000 -500 150 21
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "8" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" R 709 1181 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$EndMODULE  DIP-14
$MODULE TO-220
Po 56800 17000 900 15 50A99094 50A182D6 ~~
Li TO-220
Sc 50A182D6
AR TO-220
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 1800 80 N V 21 N ""
T1 1500 0 394 394 1800 80 N V 21 N "7805"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 850 -2000 850 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  TO-220
$MODULE TO-220
Po 56800 23500 900 15 50A9908C 50A182D9 ~~
Li TO-220
Sc 50A182D9
AR TO-220
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 1800 80 N I 21 N ""
T1 1500 0 394 394 1800 80 N V 21 N "7812"
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS -750 -2000 750 -2000 150 21
DS 850 -2000 850 2000 150 21
DS 750 2000 -750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "1" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$EndMODULE  TO-220
$MODULE CAP_5mm
Po 60300 20000 900 15 50A98FF4 50A182F1 ~~
Li CAP_5mm
Sc 50A182F1
AR CAP_5mm
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 1800 80 N I 21 N ""
T1 -1500 0 394 394 1800 80 N V 21 N "1uF/25V"
DC 0 0 -1000 0 79 21
T2 1400 0 450 450 900 113 N V 21 N "+"
$PAD
Sh "1" R 1181 709 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE  CAP_5mm
$MODULE TO-92
Po 56800 32300 1800 15 50A99058 50A1B2B9 ~~
Li TO-92
Sc 50A1B2B9
AR TO-92
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 -400 394 394 1800 99 N I 21 N ""
T1 0 -1700 394 394 1800 99 N V 21 N "BC327"
DS -900 0 -900 -300 150 21
DS 900 0 900 -300 150 21
DA 0 -300 -900 -300 900 150 21
DA 0 -300 0 -1200 900 150 21
DS 0 0 900 0 150 21
DS 0 0 -900 0 150 21
$PAD
Sh "1" R 709 1181 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 -394
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -394
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 -394
$EndPAD
$EndMODULE  TO-92
$MODULE R-1/4W
Po 65200 23500 1800 15 50A99079 50A19A1A ~~
Li R-1/4W
Sc 50A19A1A
AR R3
Op 0 A 0
T0 0 0 512 512 1800 80 N V 21 N ""
T1 0 0 394 394 1800 80 N V 21 N "10K"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 65200 20500 0 15 50A9906F 50A19E2E ~~
Li R-1/4W
Sc 50A19E2E
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N V 21 N ""
T1 0 0 394 394 0 80 N V 21 N "10K"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 57300 29500 0 15 50A9905D 50A8FF1D ~~
Li R-1/4W
Sc 50A8FF1D
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N V 21 N "4K7"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 72100 32700 1800 15 50A9901C 50A90450 ~~
Li R-1/4W
Sc 50A90450
AR R3
Op 0 A 0
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 0 394 394 1800 80 N V 21 N "2K2"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE DIP-8
Po 71700 58000 0 15 50A9900F 50A94197 ~~
Li DIP-8
Kw DIL
Sc 50A94197
AR DIP-8
Op 0 0 0
T0 0 0 394 394 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N V 21 N "DIP-8"
DA -2000 0 -1500 0 900 150 21
DA -2000 0 -2000 -500 900 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 500 -2000 1000 150 21
DS 2000 -1000 2000 1000 150 21
DS -2000 -1000 2000 -1000 150 21
DS -2000 -500 -2000 -1000 150 21
$PAD
Sh "1" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "7" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$EndMODULE  DIP-8
$MODULE DIP-28
Po 48800 44800 0 15 50A9900A 50A185F0 ~~
Li DIP-28
Sc 50A185F0
AR DIP-28
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N V 21 N "DIP-28"
DA -7500 0 -7000 0 900 150 21
DA -7500 0 -7500 -500 900 150 21
DS -7500 500 -7500 1000 150 21
DS -7500 -1000 -7500 -500 150 21
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "9" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "18" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "20" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "21" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$EndMODULE  DIP-28
$MODULE CAP_5mm
Po 60300 26600 2700 15 50A98EE5 50A18689 ~~
Li CAP_5mm
Sc 50A18689
AR CAP_5mm
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 3600 80 N I 21 N ""
T1 -1500 0 394 394 3600 80 N V 21 N "1uF/25V"
DC 0 0 -1000 0 79 21
T2 1400 0 450 450 2700 113 N V 21 N "+"
$PAD
Sh "1" R 1181 709 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$EndMODULE  CAP_5mm
$MODULE JACK_Alimentação
Po 40500 18600 0 15 5096DB58 50A1A351 ~~
Li JACK_Alimentação
Sc 50A1A351
AR JACK_Alimentação
Op 0 0 0
T0 0 -2200 394 394 0 99 N V 21 N "J1"
T1 0 0 394 394 0 99 N I 21 N "Val**"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "1" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 0 ""
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 0 ""
Po 900 2000
$EndPAD
$EndMODULE  JACK_Alimentação
$MODULE R-1/4W
Po 65200 29500 1800 15 50A9907F 50A1A4DF ~~
Li R-1/4W
Sc 50A1A4DF
AR R3
Op 0 A 0
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 0 394 394 1800 80 N V 21 N "4K7"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE RAOSC
Po 66200 41600 0 15 50A94E4B 50A1BBEC ~~
Li RAOSC
Cd RAOSC
Kw RAOSC
Sc 50A1BBEC
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 1600 -1800 394 394 900 99 N V 21 N "OSC2"
T2 600 -1800 394 394 900 99 N V 21 N "OSC1"
T2 -400 -1500 394 394 900 99 N V 21 N "RA0"
T2 -1400 -1500 394 394 900 99 N V 21 N "RA1"
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$EndMODULE  RAOSC
$MODULE DIP-18
Po 68800 44800 0 15 50A99013 50A9062E ~~
Li DIP-18
Sc 50A9062E
AR DIP-18
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N V 21 N "DIP-18"
DA -5020 0 -4520 0 900 150 21
DA -5020 0 -5020 -500 900 150 21
DS -5020 1000 -5020 500 150 21
DS -5020 -500 -5020 -1000 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1500
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1500
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1500
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1500
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1500
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "8" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "9" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1500
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "14" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "15" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "16" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "17" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1500
$EndPAD
$PAD
Sh "18" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$EndMODULE  DIP-18
$MODULE DIP-40
Po 48800 58000 0 15 50A99005 50A8EF8F ~~
Li DIP-40
Cd Module Dil 40 pins, pads ronds, e=600 mils
Kw DIL
Sc 50A8EF8F
AR DIP-40
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N V 21 N "DIP-40"
DA -10520 0 -10020 -20 900 150 21
DA -10520 0 -10520 -500 900 150 21
DS -10500 2500 -10500 500 150 21
DS -10520 -2500 -10520 -500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "9" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 3000
$EndPAD
$PAD
Sh "12" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3000
$EndPAD
$PAD
Sh "13" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3000
$EndPAD
$PAD
Sh "14" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "15" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "23" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "32" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40
$MODULE DO-41
Po 39900 23500 0 15 50A98F2B 50A99038 ~~
Li DO-41
Sc 50A99038
AR DO-41
Op 0 0 0
.SolderPasteRatio 1.04619e-316
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 900 394 394 0 80 N V 21 N "1N4007"
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 39900 25800 1800 15 50A98F2D 50A91D20 ~~
Li DO-41
Sc 50A91D20
AR DO-41
Op 0 0 0
.SolderPasteRatio 1.04619e-316
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 -900 394 394 1800 80 N V 21 N "1N4007"
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 39900 28100 1800 15 50A98F2F 50A925A5 ~~
Li DO-41
Sc 50A925A5
AR DO-41
Op 0 0 0
.SolderPasteRatio 1.04619e-316
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 -900 394 394 1800 80 N V 21 N "1N4007"
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$EndMODULE  DO-41
$MODULE DO-41
Po 39900 30300 0 15 50A98F30 50A91D39 ~~
Li DO-41
Sc 50A91D39
AR DO-41
Op 0 0 0
.SolderPasteRatio 1.04619e-316
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 900 394 394 0 80 N V 21 N "1N4007"
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$EndMODULE  DO-41
$MODULE switch
Po 39900 34200 1800 15 50A9903D 50A9903E ~~
Li switch
Sc 50A9903E
AR switch
Op 0 0 0
T0 0 -2200 394 394 1800 99 N V 21 N "SWITCH"
T1 0 0 394 394 1800 99 N I 21 N ""
DS -2500 0 -2500 -1600 150 21
DS -2500 -1600 2500 -1600 150 21
DS 2500 -1600 2500 1600 150 21
DS 2500 1600 -2500 1600 150 21
DS -2500 1600 -2500 0 150 21
$PAD
Sh "1" C 1181 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  switch
$MODULE R-1/4W
Po 48500 25100 1800 15 50A99028 50A92D66 ~~
Li R-1/4W
Sc 50A92D66
AR R3
Op 0 A 0
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 0 394 394 1800 80 N V 21 N "330R"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 48500 28600 1800 15 50A9902B 50A92D6E ~~
Li R-1/4W
Sc 50A92D6E
AR R3
Op 0 A 0
T0 0 0 512 512 1800 80 N I 21 N ""
T1 0 0 394 394 1800 80 N V 21 N "330R"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 48500 32100 0 15 50A9902F 50A92D9C ~~
Li R-1/4W
Sc 50A92D9C
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N V 21 N "330R"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE TACT_SWITCH_180
Po 56800 37000 0 15 50A97D06 50A92E8E ~~
Li TACT_SWITCH_180
Sc 50A92E8E
AR TACT_SWITCH_180
Op 0 0 0
T0 0 0 394 394 0 99 N V 21 N ""
T1 0 -1600 394 394 0 99 N V 21 N "SW1"
DS -1200 1200 -1200 -1200 150 21
DS 1200 1200 -1200 1200 150 21
DS 1200 -1200 1200 1200 150 21
DS 0 -1200 1200 -1200 150 21
DS 0 -1200 -1200 -1200 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 -900
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -900
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 900
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 900
$EndPAD
$EndMODULE  TACT_SWITCH_180
$MODULE TACT_SWITCH_180
Po 62400 37000 0 15 50A97CF7 50A9904D ~~
Li TACT_SWITCH_180
Sc 50A9904D
AR TACT_SWITCH_180
Op 0 0 0
T0 0 0 394 394 0 99 N V 21 N ""
T1 0 -1600 394 394 0 99 N V 21 N "SW2"
DS -1200 1200 -1200 -1200 150 21
DS 1200 1200 -1200 1200 150 21
DS 1200 -1200 1200 1200 150 21
DS 0 -1200 1200 -1200 150 21
DS 0 -1200 -1200 -1200 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 -900
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 -900
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 900
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 900
$EndPAD
$EndMODULE  TACT_SWITCH_180
$MODULE R-1/4W
Po 72100 36100 0 15 50A99020 50A92EFB ~~
Li R-1/4W
Sc 50A92EFB
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N V 21 N "10K"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE R-1/4W
Po 72100 38600 0 15 50A99023 50A92F7D ~~
Li R-1/4W
Sc 50A92F7D
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 100 0 394 394 0 80 N V 21 N "10K"
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$EndMODULE  R-1/4W
$MODULE LED_5mm
Po 52200 25100 0 15 50A98E66 50A9332B ~~
Li LED_5mm
Sc 50A9332B
AR LED_5mm
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 1500 394 394 0 99 N V 21 N "LED"
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$EndMODULE  LED_5mm
$MODULE LED_5mm
Po 52300 28600 0 15 50A98F3D 50A93333 ~~
Li LED_5mm
Sc 50A93333
AR LED_5mm
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 1500 394 394 0 99 N V 21 N "LED"
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$EndMODULE  LED_5mm
$MODULE LED_5mm
Po 52300 32100 0 15 50A98F44 50A9333D ~~
Li LED_5mm
Sc 50A9333D
AR LED_5mm
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 1500 394 394 0 99 N V 21 N "LED"
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$EndMODULE  LED_5mm
$MODULE pinbar
Po 46100 37200 0 15 50A97C7C 50A93D24 ~~
Li pinbar
Cd pinbar
Sc 50A93D24
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DA 2000 0 2800 0 900 150 21
DA 2000 0 2000 -800 900 150 21
DA -1900 0 -1900 800 900 150 21
DA -1900 0 -2700 0 900 150 21
DS -2000 800 2100 800 150 21
DS -2000 -800 2100 -800 150 21
T2 1700 -1400 394 394 900 99 N V 21 N "35"
T2 700 -1400 394 394 900 99 N V 21 N "D3"
T2 -400 -1400 394 394 900 99 N V 21 N "D2"
T2 -1500 -1400 394 394 900 99 N V 21 N "D1"
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$EndMODULE  pinbar
$MODULE bc35
Po 51700 37200 0 15 50A97C75 50A93F09 ~~
Li bc35
Cd bc35
Sc 50A93F09
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 -1200 -1400 394 394 0 99 N V 21 N "+V"
DA -1500 0 -1500 800 900 150 21
DA -1500 0 -2300 0 900 150 21
DA 1500 0 2300 -100 900 150 21
DA 1500 0 1500 -800 900 150 21
DS 1200 800 1600 800 150 21
DS 1200 -800 1600 -800 150 21
DS -1100 800 -1600 800 150 21
DS -900 -800 -1600 -800 150 21
DS -1000 -800 1200 -800 150 21
DS -1000 800 1200 800 150 21
$PAD
Sh "2" R 709 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1181 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$EndMODULE  bc35
$MODULE RB8
Po 73300 48000 0 15 50A94E86 50A941AF ~~
Li RB8
Cd RB8
Kw RB8
Sc 50A941AF
AR RB8
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 3500 1700 394 394 900 99 N V 21 N "RB7"
T2 2500 1700 394 394 900 99 N V 21 N "RB6"
T2 1500 1700 394 394 900 99 N V 21 N "RB5"
T2 500 1700 394 394 900 99 N V 21 N "RB4"
T2 -500 1700 394 394 900 99 N V 21 N "RB3"
T2 -1500 1700 394 394 900 99 N V 21 N "RB2"
T2 -2500 1700 394 394 900 99 N V 21 N "RB1"
T2 -3500 1700 394 394 900 99 N V 21 N "RB0"
$PAD
Sh "1" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  RB8
$MODULE DB25M
Po 77100 26000 2700 15 50A947CF 50A947ED ~~
Li DB25M
Sc 50A947ED
AR DB25M
Op 0 0 0
.SolderPasteRatio 7.16567e+266
T0 0 -2000 394 394 2700 99 N V 21 N "DB25M"
T1 0 0 600 600 2700 120 N I 21 N ""
DS -10500 900 -10500 1600 150 21
DS -10500 1600 -8000 1600 150 21
DS -8000 1600 10500 1600 150 21
DS 10500 1600 10520 1600 150 21
DS 10520 1600 10520 980 150 21
DS -8360 -2800 8480 -2800 150 21
DS 10520 -2800 10520 -2480 150 21
DS 8240 -2800 10500 -2800 150 21
DS -10500 -2460 -10500 -2800 150 21
DS -10500 -2800 -8260 -2800 150 21
DS -10500 -2480 -10500 980 150 21
DS 10520 -2500 10520 980 150 21
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 300
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 2700
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9400 300
$EndPAD
$PAD
Sh "13" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 800
$EndPAD
$PAD
Sh "12" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5400 800
$EndPAD
$PAD
Sh "11" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4300 800
$EndPAD
$PAD
Sh "10" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3200 800
$EndPAD
$PAD
Sh "9" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2100 800
$EndPAD
$PAD
Sh "8" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 800
$EndPAD
$PAD
Sh "7" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 100 800
$EndPAD
$PAD
Sh "6" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 800
$EndPAD
$PAD
Sh "5" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2300 800
$EndPAD
$PAD
Sh "4" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3400 800
$EndPAD
$PAD
Sh "3" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 800
$EndPAD
$PAD
Sh "2" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5600 800
$EndPAD
$PAD
Sh "1" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6700 800
$EndPAD
$PAD
Sh "25" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5975 -500
$EndPAD
$PAD
Sh "24" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4880 -500
$EndPAD
$PAD
Sh "23" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3780 -500
$EndPAD
$PAD
Sh "22" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2700 -500
$EndPAD
$PAD
Sh "21" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1620 -500
$EndPAD
$PAD
Sh "20" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -520 -500
$EndPAD
$PAD
Sh "19" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 560 -500
$EndPAD
$PAD
Sh "18" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1640 -500
$EndPAD
$PAD
Sh "17" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2760 -500
$EndPAD
$PAD
Sh "16" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3820 -500
$EndPAD
$PAD
Sh "15" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4900 -500
$EndPAD
$PAD
Sh "14" R 787 787 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$EndMODULE  DB25M
$MODULE RAE
Po 42700 62700 0 15 50A94B11 50A94830 ~~
Li RAE
Cd RAE
Kw RAE
Sc 50A94830
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 5600 1600 394 394 900 99 N V 21 N "RE2"
T2 4600 1600 394 394 900 99 N V 21 N "RE1"
T2 3600 1600 394 394 900 99 N V 21 N "RE0"
T2 -3400 1800 394 394 900 99 N V 21 N "MCLR"
T2 2600 1600 394 394 900 99 N V 21 N "RA5"
T2 1600 1600 394 394 900 99 N V 21 N "RA4"
T2 600 1600 394 394 900 99 N V 21 N "RA3"
T2 -400 1600 394 394 900 99 N V 21 N "RA2"
T2 -1400 1600 394 394 900 99 N V 21 N "RA1"
T2 -2400 1600 394 394 900 99 N V 21 N "RA0"
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 0
$EndPAD
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3400 0
$EndPAD
$PAD
Sh "8" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3600 0
$EndPAD
$PAD
Sh "9" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4600 0
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5600 0
$EndPAD
$EndMODULE  RAE
$MODULE RCDOSC
Po 54800 62700 0 15 50A94B09 50A94892 ~~
Li RCDOSC
Cd RCDOSC
Kw RCDOSC
Sc 50A94892
AR RCDOSC
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 3500 1700 394 394 900 99 N V 21 N "RD1"
T2 2500 1700 394 394 900 99 N V 21 N "RD0"
T2 1500 1700 394 394 900 99 N V 21 N "RC3"
T2 500 1700 394 394 900 99 N V 21 N "RC2"
T2 -500 1700 394 394 900 99 N V 21 N "RC1"
T2 -1500 1700 394 394 900 99 N V 21 N "RC0"
T2 -2500 1900 394 394 900 99 N V 21 N "OSC2"
T2 -3500 1900 394 394 900 99 N V 21 N "0SC1"
$PAD
Sh "1" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  RCDOSC
$MODULE RB
Po 43700 53300 0 15 50A94AFA 50A948BC ~~
Li RB
Cd RB
Kw RB
Sc 50A948BC
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 -2400 -1600 394 394 900 99 N V 21 N "RB5"
T2 -1400 -1600 394 394 900 99 N V 21 N "RB4"
T2 -400 -1600 394 394 900 99 N V 21 N "RB3"
T2 600 -1600 394 394 900 99 N V 21 N "RB2"
T2 1600 -1600 394 394 900 99 N V 21 N "RB1"
T2 2600 -1600 394 394 900 99 N V 21 N "RB0"
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 0
$EndPAD
$EndMODULE  RB
$MODULE RAMCLR
Po 66200 48000 0 15 50A94E67 50A949BF ~~
Li RAMCLR
Cd RAMCLR
Kw RAMCLR
Sc 50A949BF
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 1600 1800 394 394 900 99 N V 21 N "MCLR"
T2 600 1600 394 394 900 99 N V 21 N "RA4"
T2 -400 1600 394 394 900 99 N V 21 N "RA3"
T2 -1400 1600 394 394 900 99 N V 21 N "RA2"
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$EndMODULE  RAMCLR
$MODULE RA
Po 45700 48000 0 15 50A94AED 50A949D8 ~~
Li RA
Cd RA
Kw RA
Sc 50A949D8
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 -3400 1800 394 394 900 99 N V 21 N "MCLR"
T2 2600 1600 394 394 900 99 N V 21 N "RA5"
T2 1600 1600 394 394 900 99 N V 21 N "RA4"
T2 600 1600 394 394 900 99 N V 21 N "RA3"
T2 -400 1600 394 394 900 99 N V 21 N "RA2"
T2 -1400 1600 394 394 900 99 N V 21 N "RA1"
T2 -2400 1600 394 394 900 99 N V 21 N "RA0"
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 0
$EndPAD
$PAD
Sh "7" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3400 0
$EndPAD
$EndMODULE  RA
$MODULE OSC
Po 50700 48000 0 15 50A94A83 50A94A95 ~~
Li OSC
Cd OSC
Kw OSC
Sc 50A94A95
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 600 1700 394 394 900 99 N V 21 N "OSC2"
T2 -400 1700 394 394 900 99 N V 21 N "OSC1"
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  OSC
$MODULE RB
Po 46700 41600 0 15 50A94B1E 50A94AC3 ~~
Li RB
Cd RB
Kw RB
Sc 50A94AC3
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 -2400 -1600 394 394 900 99 N V 21 N "RB5"
T2 -1400 -1600 394 394 900 99 N V 21 N "RB4"
T2 -400 -1600 394 394 900 99 N V 21 N "RB3"
T2 600 -1600 394 394 900 99 N V 21 N "RB2"
T2 1600 -1600 394 394 900 99 N V 21 N "RB1"
T2 2600 -1600 394 394 900 99 N V 21 N "RB0"
$PAD
Sh "1" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1400 0
$EndPAD
$PAD
Sh "3" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "4" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$PAD
Sh "5" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1600 0
$EndPAD
$PAD
Sh "6" R 709 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2600 0
$EndPAD
$EndMODULE  RB
$MODULE RC
Po 55800 41600 0 15 50A94BD1 50A94B63 ~~
Li RC
Cd RC
Kw RC
Sc 50A94B63
AR RC
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 -3400 -1700 394 394 900 99 N V 21 N "RC7"
T2 -2500 -1700 394 394 900 99 N V 21 N "RC6"
T2 -1500 -1700 394 394 900 99 N V 21 N "RC5"
T2 -500 -1700 394 394 900 99 N V 21 N "RC4"
T2 500 -1700 394 394 900 99 N V 21 N "RC3"
T2 1500 -1700 394 394 900 99 N V 21 N "RC2"
T2 2500 -1700 394 394 900 99 N V 21 N "RC1"
T2 3500 -1700 394 394 900 99 N V 21 N "RC0"
$PAD
Sh "1" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "2" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "4" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "5" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "6" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "7" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "8" R 1181 709 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$EndMODULE  RC
$MODULE GP0
Po 72200 54800 1800 15 50A94D4D 50A94D58 ~~
Li GP0
Cd GP0
Sc 50A94D58
AR BPT2
Op 0 0 0
.SolderPasteRatio 4.17201e-311
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
T2 1000 1400 394 394 2700 99 N V 21 N "GP0"
T2 0 1400 394 394 2700 99 N V 21 N "GP1"
T2 -1000 1400 394 394 2700 99 N V 21 N "GP2"
$PAD
Sh "2" R 709 1181 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1181 709 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$EndMODULE  GP0
$MODULE GP5
Po 72200 61200 0 15 50A94CCB 50A94D6D ~~
Li GP5
Cd GP5
Sc 50A94D6D
AR BPT2
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
T2 1000 1400 394 394 900 99 N V 21 N "GP3"
T2 0 1400 394 394 900 99 N V 21 N "GP4"
T2 -1000 1400 394 394 900 99 N V 21 N "GP5"
$PAD
Sh "2" R 709 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1181 709 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$EndMODULE  GP5
$MODULE Cristal
Po 64200 58000 0 15 50A990A5 50A951B2 ~~
Li Cristal
Cd Cristal
Sc 50A951B2
AR Cristal
Op 0 0 0
T0 0 -1100 394 394 0 99 N V 21 N "Cristal"
T1 0 1100 394 394 0 99 N V 21 N "4MHz"
DA -1400 0 -1400 600 900 150 21
DA -1400 0 -2000 0 900 150 21
DA 1400 0 2000 0 900 150 21
DA 1400 0 1400 -600 900 150 21
DS -1400 600 -1500 600 150 21
DS -1400 -600 -1500 -600 150 21
DS 1400 600 1500 600 150 21
DS 1400 -600 1500 -600 150 21
DS 0 600 1400 600 150 21
DS 0 600 -1400 600 150 21
DS 0 -600 -1400 -600 150 21
DS 0 -600 1400 -600 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  Cristal
$MODULE CAP_DESP
Po 63200 61300 900 15 50A98FBB 50A9520C ~~
Li CAP_DESP
Sc 50A9520C
AR CAP_DESP
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 900 99 N I 21 N ""
T1 -2000 0 394 394 1800 99 N V 21 N "15pF"
DS -1400 0 -1400 -600 150 21
DS -1400 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 -1400 600 150 21
DS -1400 600 -1400 0 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 0
$EndPAD
$EndMODULE  CAP_DESP
$MODULE CAP_DESP
Po 65200 61300 900 15 50A98FC3 50A95211 ~~
Li CAP_DESP
Sc 50A95211
AR CAP_DESP
Op 0 0 0
.SolderPasteRatio 9.42934e+297
T0 0 0 394 394 900 99 N I 21 N ""
T1 -2000 0 394 394 1800 99 N V 21 N "15pF"
DS -1400 0 -1400 -600 150 21
DS -1400 -600 1400 -600 150 21
DS 1400 -600 1400 600 150 21
DS 1400 600 -1400 600 150 21
DS -1400 600 -1400 0 150 21
$PAD
Sh "1" C 984 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 0
$EndPAD
$PAD
Sh "2" C 984 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 0
$EndPAD
$EndMODULE  CAP_DESP
$MODULE RCD
Po 53800 53300 1800 15 50A96084 50A960A8 ~~
Li RCD
Cd RCD
Kw RCD
Sc 50A960A8
AR RCD
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
T2 4500 1700 394 394 2700 99 N V 21 N "RD7"
T2 3500 1700 394 394 2700 99 N V 21 N "RD6"
T2 -4500 1700 394 394 2700 99 N V 21 N "RD2"
T2 -3600 1700 394 394 2700 99 N V 21 N "RD3"
T2 -2500 1700 394 394 2700 99 N V 21 N "RC4"
T2 -1500 1700 394 394 2700 99 N V 21 N "RC5"
T2 -500 1700 394 394 2700 99 N V 21 N "RC6"
T2 2500 1700 394 394 2700 99 N V 21 N "RD5"
T2 1500 1700 394 394 2700 99 N V 21 N "RD4"
T2 500 1700 394 394 2700 99 N V 21 N "RC7"
$PAD
Sh "2" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 0
$EndPAD
$PAD
Sh "3" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "4" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "5" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "6" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "7" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "8" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$PAD
Sh "9" R 1181 709 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 0
$EndPAD
$PAD
Sh "10" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 0
$EndPAD
$PAD
Sh "1" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 0
$EndPAD
$EndMODULE  RCD
$MODULE OSC2
Po 64300 54800 1800 15 50A96190 50A961B9 ~~
Li OSC2
Cd OSC2
Kw OSC2
Sc 50A961B9
AR BPT2
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
T2 -400 1600 394 394 2700 99 N V 21 N "OSC2"
T2 600 1600 394 394 2700 99 N V 21 N "OSC1"
$PAD
Sh "1" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  OSC2
$MODULE PAD2
Po 68400 56800 0 15 50A970FF 50A970F2 ~~
Li PAD2
Sc 50A970F2
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 68400 59100 0 15 50A97116 50A97104 ~~
Li PAD2
Sc 50A97104
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 70200 52100 0 15 50A97145 50A97135 ~~
Li PAD2
Sc 50A97135
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 72200 52100 0 15 50A9715E 50A9714B ~~
Li PAD2
Sc 50A9714B
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 62800 52100 0 15 50A973B5 50A973A4 ~~
Li PAD2
Sc 50A973A4
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 62800 48800 0 15 50A973D4 50A973C2 ~~
Li PAD2
Sc 50A973C2
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 38400 46300 0 15 50A974E7 50A974CF ~~
Li PAD2
Sc 50A974CF
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 38500 49700 0 15 50A9750D 50A974F3 ~~
Li PAD2
Sc 50A974F3
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 60900 48800 0 15 50A9774D 50A97744 ~~
Li PAD2
Sc 50A97744
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 60900 53300 0 15 50A97774 50A97767 ~~
Li PAD2
Sc 50A97767
AR R3
Op 0 A 0
T0 0 0 512 512 0 80 N I 21 N ""
T1 0 0 512 512 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE sw
Po 67300 37200 1800 15 50A97C0B 50A97C22 ~~
Li sw
Cd sw
Sc 50A97C22
AR BPT2
Op 0 0 0
.SolderPasteRatio 4.17201e-311
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
T2 -400 1400 394 394 2700 99 N V 21 N "SW1"
T2 600 1400 394 394 2700 99 N V 21 N "SW2"
$PAD
Sh "1" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -400 0
$EndPAD
$PAD
Sh "2" R 709 1181 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 600 0
$EndPAD
$EndMODULE  sw
$MODULE CAP_10mm
Po 50100 20000 900 15 50A98F10 50A97E48 ~~
Li CAP_10mm
Sc 50A97E48
AR CAP_10mm
Op 0 0 0
.SolderPasteRatio 1.04619e-316
T0 -2600 0 394 394 1800 99 N V 21 N "1000uF/25V"
T1 0 0 394 394 1800 99 N V 21 N ""
DC 0 0 2000 0 150 21
T2 2500 0 600 600 900 120 N V 21 N "+"
$PAD
Sh "1" C 1378 1378 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -984 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 984 0
$EndPAD
$EndMODULE  CAP_10mm
$MODULE LED_5mm
Po 62400 32700 0 15 50A98EC4 50A98E7F ~~
Li LED_5mm
Sc 50A98E7F
AR LED_5mm
Op 0 0 0
T0 0 0 394 394 0 99 N V 21 N ""
T1 0 1500 394 394 0 99 N V 21 N "LIGADO"
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$EndMODULE  LED_5mm
$MODULE LED_5mm
Po 66700 32700 1800 15 50A98EA6 50A98E89 ~~
Li LED_5mm
Sc 50A98E89
AR LED_5mm
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 -1500 394 394 1800 99 N V 21 N "GRAVANDO"
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$EndMODULE  LED_5mm
$TEXTPCB
Te "JULIO CESAR"
nl "KOCHHANN"
Po 76600 58000 600 800 120 900
De 21 1 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 21 0
Va 51200
Te "130,048 mm"
Po 69500 74000 600 800 120 900 1
Sb 0 80300 65500 80300 14300 120
Sd 0 80300 14300 80300 14300 120
Sg 0 80300 65500 80300 65500 120
S1 0 80300 14300 80530 14743 120
S2 0 80300 14300 80070 14743 120
S3 0 80300 65500 80530 65057 120
S4 0 80300 65500 80070 65057 120
$endCOTATION
$COTATION
Ge 0 21 0
Va 51200
Te "130,048 mm"
Po 68100 73800 600 800 120 2700 1
Sb 0 36900 14300 36900 65500 120
Sd 0 80300 65500 35620 65500 120
Sg 0 80300 14300 35620 14300 120
S1 0 36900 65500 36670 65057 120
S2 0 36900 65500 37130 65057 120
S3 0 36900 14300 36670 14743 120
S4 0 36900 14300 37130 14743 120
$endCOTATION
$COTATION
Ge 0 21 0
Va 43400
Te "110,236 mm"
Po 64100 74500 600 800 120 0 1
Sb 0 80300 14300 36900 14300 120
Sd 0 36900 14300 36900 14300 120
Sg 0 80300 14300 80300 14300 120
S1 0 36900 14300 37343 14070 120
S2 0 36900 14300 37343 14530 120
S3 0 80300 14300 79857 14070 120
S4 0 80300 14300 79857 14530 120
$endCOTATION
$TRACK
Po 0 54300 41600 54300 43300 394 -1
De 0 0 0 0 C00000
Po 0 78200 39800 78200 52100 197 -1
De 0 0 0 0 0
Po 0 55800 29500 55800 27100 394 -1
De 0 0 0 0 400000
Po 0 55800 27100 57800 27100 394 -1
De 0 0 0 0 0
Po 0 57800 26000 57800 27100 394 -1
De 0 0 0 0 0
Po 0 57800 23500 57800 26000 394 -1
De 0 0 0 0 400000
Po 0 57800 27100 60300 27100 394 -1
De 0 0 0 0 800000
Po 0 60300 20500 60300 26100 394 -1
De 0 0 0 0 C00000
Po 0 64500 50200 67800 50200 197 -1
De 0 0 0 0 0
Po 0 46700 36000 46700 37200 394 -1
De 0 0 0 0 800000
Po 0 56300 46300 55300 46300 394 -1
De 0 0 0 0 800000
Po 0 44700 27100 47000 27100 394 -1
De 0 0 0 0 0
Po 0 37500 16400 37700 16400 394 -1
De 0 0 0 0 0
Po 0 78200 52100 72200 52100 197 -1
De 0 0 0 0 800000
Po 0 54100 36100 54100 38400 276 -1
De 0 0 0 0 0
Po 0 51700 37200 51700 34400 394 -1
De 0 0 0 0 400000
Po 0 39300 50800 39300 55000 197 -1
De 0 0 0 0 800000
Po 0 47300 43300 47300 41600 394 -1
De 0 0 0 0 C00000
Po 0 59300 48800 59300 41600 276 -1
De 0 0 0 0 800000
Po 0 52700 34400 54100 34400 394 -1
De 0 0 0 0 0
Po 0 51300 61000 51300 62700 394 -1
De 0 0 0 0 C00000
Po 0 50300 44500 50300 43300 197 -1
De 0 0 0 0 800000
Po 0 47000 27100 47000 25100 394 -1
De 0 0 0 0 800000
Po 0 50100 20984 50100 23400 394 -1
De 0 0 0 0 400000
Po 0 70900 26700 70900 29500 197 -1
De 0 0 0 0 0
Po 0 56800 21700 56800 23500 394 -1
De 0 0 0 0 800000
Po 0 47600 58000 49300 58000 394 -1
De 0 0 0 0 0
Po 0 60900 56800 60900 53300 394 -1
De 0 0 0 0 800000
Po 0 74300 18400 74300 19500 394 -1
De 0 0 0 0 0
Po 0 71200 50800 76800 50800 197 -1
De 0 0 0 0 0
Po 0 38400 46300 38400 44500 197 -1
De 0 0 0 0 400000
Po 0 72200 54800 72200 56500 394 -1
De 0 0 0 0 C00000
Po 0 66700 20500 65700 20500 197 -1
De 0 0 0 0 400000
Po 0 71200 59500 71200 61200 394 -1
De 0 0 0 0 C00000
Po 0 51300 46300 51300 48000 394 -1
De 0 0 0 0 C00000
Po 0 43300 46300 43300 48000 394 -1
De 0 0 0 0 C00000
Po 0 66700 27100 70300 27100 197 -1
De 0 0 0 0 0
Po 0 37300 39000 37300 40000 276 -1
De 0 0 0 0 0
Po 0 54300 53300 54300 55000 394 -1
De 0 0 0 0 C00000
Po 0 77600 17700 77600 20025 394 -1
De 0 0 0 0 800000
Po 0 64200 62284 65200 62284 394 -1
De 0 0 0 0 800000
Po 0 64700 54800 64800 54800 394 -1
De 0 0 0 0 400000
Po 0 54100 38400 50700 38400 276 -1
De 0 0 0 0 0
Po 0 73600 38600 73600 36100 394 -1
De 0 0 0 0 C00000
Po 0 67100 31800 67094 31806 197 -1
De 0 0 0 0 0
Po 0 42300 48000 37300 48000 276 -1
De 0 0 0 0 400000
Po 0 45700 36000 45700 36100 394 -1
De 0 0 0 0 0
Po 0 65200 21000 65200 31200 197 -1
De 0 0 0 0 0
Po 0 63700 23500 63700 20500 394 -1
De 0 0 0 0 C00000
Po 0 38400 20600 41400 20600 394 -1
De 0 0 0 0 800000
Po 0 52694 32100 54100 32100 394 -1
De 0 0 0 0 400000
Po 0 70300 22500 72100 22500 197 -1
De 0 0 0 0 800000
Po 0 71200 50800 39300 50800 197 -1
De 0 0 0 0 0
Po 0 69800 40900 70800 40900 276 -1
De 0 0 0 0 0
Po 0 53800 48800 53900 48800 276 -1
De 0 0 0 0 0
Po 0 47700 34400 51700 34400 394 -1
De 0 0 0 0 0
Po 0 47700 34400 47700 37200 394 -1
De 0 0 0 0 800000
Po 0 59300 39000 67700 39000 276 -1
De 0 0 0 0 0
Po 0 74300 23500 74300 22800 394 -1
De 0 0 0 0 0
Po 0 58000 35000 59600 35000 197 -1
De 0 0 0 0 0
Po 0 68700 35000 59600 35000 197 -1
De 0 0 0 0 0
Po 0 60900 48800 60900 49700 197 -1
De 0 0 0 0 400000
Po 0 50300 64100 51400 64100 276 -1
De 0 0 0 0 0
Po 0 57784 34384 57768 34400 276 -1
De 0 0 0 0 0
Po 0 48300 55000 48300 56800 394 -1
De 0 0 0 0 400000
Po 0 72200 59500 72200 61200 394 -1
De 0 0 0 0 C00000
Po 0 53300 48200 56500 48200 276 -1
De 0 0 0 0 0
Po 0 54100 32100 54100 32000 394 -1
De 0 0 0 0 0
Po 0 54300 46300 54300 47600 276 -1
De 0 0 0 0 400000
Po 0 56800 25100 56800 23500 394 -1
De 0 0 0 0 800000
Po 0 47300 61000 47300 62700 394 -1
De 0 0 0 0 C00000
Po 0 57300 61000 57300 62700 394 -1
De 0 0 0 0 C00000
Po 0 63700 27100 64600 27100 197 -1
De 0 0 0 0 0
Po 0 37300 64800 37300 48000 276 -1
De 0 0 0 0 0
Po 0 57784 32706 57784 34384 276 -1
De 0 0 0 0 0
Po 0 42300 61000 42300 62700 394 -1
De 0 0 0 0 C00000
Po 0 64800 54800 65200 55200 394 -1
De 0 0 0 0 0
Po 0 54100 25100 54100 23400 394 -1
De 0 0 0 0 0
Po 0 50000 25100 51806 25100 394 -1
De 0 0 0 0 C00000
Po 0 70800 40900 72100 40900 276 -1
De 0 0 0 0 0
Po 0 73200 59500 73200 61200 394 -1
De 0 0 0 0 C00000
Po 0 44700 17000 44700 18600 394 -1
De 0 0 0 0 0
Po 0 72700 39800 73600 39800 197 -1
De 0 0 0 0 0
Po 0 59600 37900 61200 37900 197 -1
De 0 0 0 0 800000
Po 0 73600 39800 73700 39800 197 -1
De 0 0 0 0 0
Po 0 72100 40200 72100 40900 197 -1
De 0 0 0 0 0
Po 0 71200 54800 71200 50800 197 -1
De 0 0 0 0 400000
Po 0 55300 53300 55300 55000 394 -1
De 0 0 0 0 C00000
Po 0 63600 54800 63200 55200 394 -1
De 0 0 0 0 0
Po 0 58000 37900 58000 39000 276 -1
De 0 0 0 0 400000
Po 0 52700 37200 52700 34400 394 -1
De 0 0 0 0 400000
Po 0 49300 53300 49300 55000 394 -1
De 0 0 0 0 C00000
Po 0 38400 28100 37300 28100 394 -1
De 0 0 0 0 400000
Po 0 56800 20500 56800 21500 394 -1
De 0 0 0 0 0
Po 0 43300 53300 43300 55000 394 -1
De 0 0 0 0 C00000
Po 0 64600 27100 64600 30300 197 -1
De 0 0 0 0 0
Po 0 64600 32700 64600 34400 394 -1
De 0 0 0 0 0
Po 0 72100 32800 72100 40200 197 -1
De 0 0 0 0 0
Po 0 73200 64800 73200 61200 276 -1
De 0 0 0 0 800000
Po 0 37300 48000 37300 40000 276 -1
De 0 0 0 0 0
Po 0 57790 32700 57784 32706 394 -1
De 0 0 0 0 0
Po 0 66800 41600 66800 43300 394 -1
De 0 0 0 0 C00000
Po 0 64500 50200 42300 50200 197 -1
De 0 0 0 0 0
Po 0 43300 61000 43300 62700 394 -1
De 0 0 0 0 C00000
Po 0 64400 50200 64500 50200 197 -1
De 0 0 0 0 0
Po 0 65800 27100 65700 27200 197 -1
De 0 0 0 0 0
Po 0 54100 34400 54100 32100 394 -1
De 0 0 0 0 0
Po 0 58000 39000 59300 39000 276 -1
De 0 0 0 0 0
Po 0 72100 25500 74300 25500 394 -1
De 0 0 0 0 400000
Po 0 50300 56800 60900 56800 394 -1
De 0 0 0 0 0
Po 0 37300 30300 37300 28100 394 -1
De 0 0 0 0 0
Po 0 70800 40900 70900 40900 276 -1
De 0 0 0 0 0
Po 0 47300 46300 47300 48000 394 -1
De 0 0 0 0 C00000
Po 0 40300 61000 40300 62700 394 -1
De 0 0 0 0 C00000
Po 0 39300 64800 73200 64800 276 -1
De 0 0 0 0 0
Po 0 56300 53300 56300 55000 394 -1
De 0 0 0 0 C00000
Po 0 68000 30600 68100 30600 197 -1
De 0 0 0 0 0
Po 0 66700 20500 69100 20500 394 -1
De 0 0 0 0 C00000
Po 0 50300 56800 50300 61000 394 -1
De 0 0 0 0 800000
Po 0 66700 36100 70600 36100 394 -1
De 0 0 0 0 800000
Po 0 55600 36100 54100 36100 276 -1
De 0 0 0 0 400000
Po 0 46300 43300 46300 41600 394 -1
De 0 0 0 0 C00000
Po 0 67800 48000 67800 46300 394 -1
De 0 0 0 0 C00000
Po 0 68000 30600 72700 30600 197 -1
De 0 0 0 0 0
Po 0 64600 31800 67100 31800 197 -1
De 0 0 0 0 0
Po 0 48300 46300 48300 48000 394 -1
De 0 0 0 0 C00000
Po 0 66700 27100 65800 27100 197 -1
De 0 0 0 0 0
Po 0 50700 38400 50700 37200 276 -1
De 0 0 0 0 800000
Po 0 56800 21500 56800 21700 394 -1
De 0 0 0 0 0
Po 0 37300 64800 39300 64800 276 -1
De 0 0 0 0 0
Po 0 67094 31800 71500 31800 197 -1
De 0 0 0 0 0
Po 0 71500 34400 71500 35000 197 -1
De 0 0 0 0 0
Po 0 50300 46300 50300 48000 394 -1
De 0 0 0 0 C00000
Po 0 45700 28600 45700 36000 394 -1
De 0 0 0 0 0
Po 0 54000 25100 54100 25100 394 -1
De 0 0 0 0 0
Po 0 44300 41600 44300 43300 394 -1
De 0 0 0 0 C00000
Po 0 63600 36100 66700 36100 394 -1
De 0 0 0 0 400000
Po 0 69800 43300 69800 40900 276 -1
De 0 0 0 0 400000
Po 0 76800 40900 76800 48000 276 -1
De 0 0 0 0 800000
Po 0 73600 39800 78200 39800 197 -1
De 0 0 0 0 0
Po 0 67800 41600 67800 43300 394 -1
De 0 0 0 0 C00000
Po 0 55800 29500 55800 32690 394 -1
De 0 0 0 0 400000
Po 0 58800 29500 63700 29500 394 -1
De 0 0 0 0 C00000
Po 0 44700 37200 44700 36100 394 -1
De 0 0 0 0 400000
Po 0 38400 44500 50300 44500 197 -1
De 0 0 0 0 0
Po 0 45300 41600 45300 43300 394 -1
De 0 0 0 0 C00000
Po 0 56300 41600 56300 46300 394 -1
De 0 0 0 0 400000
Po 0 45700 36000 45700 37200 394 -1
De 0 0 0 0 800000
Po 0 46300 46300 46300 48000 394 -1
De 0 0 0 0 C00000
Po 0 47300 55000 47300 56800 394 -1
De 0 0 0 0 400000
Po 0 65200 58000 65200 60316 394 -1
De 0 0 0 0 C00000
Po 0 57800 17000 57800 19500 394 -1
De 0 0 0 0 400000
Po 0 38400 23500 38400 20600 394 -1
De 0 0 0 0 400000
Po 0 73800 43300 73800 48000 394 -1
De 0 0 0 0 800000
Po 0 79300 57900 79300 32000 276 -1
De 0 0 0 0 0
Po 0 71800 48000 71800 46300 394 -1
De 0 0 0 0 C00000
Po 0 50100 19016 50100 17000 394 -1
De 0 0 0 0 400000
Po 0 51300 45100 51300 43300 276 -1
De 0 0 0 0 800000
Po 0 64100 64100 67300 64100 276 -1
De 0 0 0 0 0
Po 0 56800 17000 56800 20500 394 -1
De 0 0 0 0 400000
Po 0 70600 34400 70600 32700 394 -1
De 0 0 0 0 800000
Po 0 70200 39000 70600 38600 276 -1
De 0 0 0 0 800000
Po 0 63200 58000 63200 60316 394 -1
De 0 0 0 0 C00000
Po 0 46700 36000 46700 32400 394 -1
De 0 0 0 0 0
Po 0 52300 53300 52300 55000 394 -1
De 0 0 0 0 C00000
Po 0 52300 48800 53800 48800 276 -1
De 0 0 0 0 0
Po 0 45300 53300 45300 55000 394 -1
De 0 0 0 0 C00000
Po 0 72100 24500 70900 24500 197 -1
De 0 0 0 0 400000
Po 0 64600 30300 64600 30400 197 -1
De 0 0 0 0 0
Po 0 71500 31800 71500 34400 197 -1
De 0 0 0 0 0
Po 0 70900 29500 66700 29500 197 -1
De 0 0 0 0 800000
Po 0 42900 16400 42900 18600 394 -1
De 0 0 0 0 800000
Po 0 39300 62700 39300 64800 276 -1
De 0 0 0 0 400000
Po 0 56500 48200 58300 48200 276 -1
De 0 0 0 0 0
Po 0 45300 46300 45300 48000 394 -1
De 0 0 0 0 C00000
Po 0 46700 36100 46700 36000 394 -1
De 0 0 0 0 0
Po 0 73200 54800 73200 56500 394 -1
De 0 0 0 0 C00000
Po 0 49300 58000 49300 61000 394 -1
De 0 0 0 0 800000
Po 0 40500 18600 38400 18600 394 -1
De 0 0 0 0 400000
Po 0 72800 43300 73800 43300 394 -1
De 0 0 0 0 400000
Po 0 37900 34200 39900 34200 394 -1
De 0 0 0 0 C00000
Po 0 67700 39000 70200 39000 276 -1
De 0 0 0 0 0
Po 0 64600 30300 64600 31800 197 -1
De 0 0 0 0 0
Po 0 72100 40900 76800 40900 276 -1
De 0 0 0 0 0
Po 0 46300 61000 46300 62700 394 -1
De 0 0 0 0 C00000
Po 0 65200 55200 65200 58000 394 -1
De 0 0 0 0 800000
Po 0 55300 61000 55300 62700 394 -1
De 0 0 0 0 C00000
Po 0 67094 31806 67094 31800 197 -1
De 0 0 0 0 0
Po 0 50300 61000 50300 64100 276 -1
De 0 0 0 0 400000
Po 0 73600 32700 76300 32700 394 -1
De 0 0 0 0 C00000
Po 0 54100 32000 54100 28600 394 -1
De 0 0 0 0 0
Po 0 56900 39000 56900 34400 276 -1
De 0 0 0 0 0
Po 0 63700 54800 63600 54800 394 -1
De 0 0 0 0 400000
Po 0 43300 40500 43300 43300 197 -1
De 0 0 0 0 800000
Po 0 55800 17000 55800 23500 394 -1
De 0 0 0 0 C00000
Po 0 53300 46300 53300 48200 276 -1
De 0 0 0 0 400000
Po 0 44300 53300 44300 55000 394 -1
De 0 0 0 0 C00000
Po 0 70800 48000 70800 46300 394 -1
De 0 0 0 0 C00000
Po 0 56800 15600 74300 15600 394 -1
De 0 0 0 0 0
Po 0 65700 27200 65700 30600 197 -1
De 0 0 0 0 0
Po 0 53300 41600 53300 43300 394 -1
De 0 0 0 0 C00000
Po 0 47000 28600 45700 28600 394 -1
De 0 0 0 0 400000
Po 0 43700 24200 45800 24200 394 -1
De 0 0 0 0 0
Po 0 57768 34400 56900 34400 276 -1
De 0 0 0 0 0
Po 0 56900 39000 37300 39000 276 -1
De 0 0 0 0 0
Po 0 52694 28600 54100 28600 394 -1
De 0 0 0 0 400000
Po 0 66900 39500 38400 39500 197 -1
De 0 0 0 0 0
Po 0 79300 57900 71500 57900 276 -1
De 0 0 0 0 0
Po 0 74800 42100 74800 48000 276 -1
De 0 0 0 0 800000
Po 0 54100 28600 54100 27600 394 -1
De 0 0 0 0 0
Po 0 68400 53300 68400 56800 197 -1
De 0 0 0 0 800000
Po 0 68800 39500 66900 39500 197 -1
De 0 0 0 0 0
Po 0 72100 31200 72100 32800 197 -1
De 0 0 0 0 0
Po 0 51400 64100 64100 64100 276 -1
De 0 0 0 0 0
Po 0 68800 59500 68400 59100 394 -1
De 0 0 0 0 800000
Po 0 47300 56800 47300 57900 394 -1
De 0 0 0 0 0
Po 0 42300 50200 42300 48000 197 -1
De 0 0 0 0 800000
Po 0 49300 45100 51300 45100 276 -1
De 0 0 0 0 0
Po 0 42900 16400 39100 16400 394 -1
De 0 0 0 0 0
Po 0 68800 39800 68800 39500 197 -1
De 0 0 0 0 0
Po 0 75800 41500 75800 48000 276 -1
De 0 0 0 0 800000
Po 0 70800 43300 70800 41500 276 -1
De 0 0 0 0 400000
Po 0 70800 41500 72400 41500 276 -1
De 0 0 0 0 0
Po 0 72400 41500 75800 41500 276 -1
De 0 0 0 0 0
Po 0 65700 20500 65200 21000 197 -1
De 0 0 0 0 0
Po 0 67200 44800 70800 44800 197 -1
De 0 0 0 0 0
Po 0 60900 49700 61800 49700 197 -1
De 0 0 0 0 0
Po 0 38500 56800 40400 56800 197 -1
De 0 0 0 0 0
Po 0 61800 49700 63900 49700 197 -1
De 0 0 0 0 0
Po 0 72100 21500 74300 21500 394 -1
De 0 0 0 0 400000
Po 0 62800 48800 62800 44900 197 -1
De 0 0 0 0 400000
Po 0 38400 30300 37300 30300 394 -1
De 0 0 0 0 400000
Po 0 37300 28100 37300 27200 394 -1
De 0 0 0 0 0
Po 0 67700 37200 67700 39000 276 -1
De 0 0 0 0 400000
Po 0 54300 47600 57300 47600 276 -1
De 0 0 0 0 0
Po 0 63200 62284 64200 62284 394 -1
De 0 0 0 0 400000
Po 0 64800 41600 64800 43300 394 -1
De 0 0 0 0 C00000
Po 0 67300 45300 63900 45300 197 -1
De 0 0 0 0 0
Po 0 72800 48000 72800 46300 394 -1
De 0 0 0 0 C00000
Po 0 47300 57900 47400 58000 394 -1
De 0 0 0 0 0
Po 0 66800 48000 66800 46300 394 -1
De 0 0 0 0 C00000
Po 0 38500 56800 38500 49700 197 -1
De 0 0 0 0 800000
Po 0 50300 53300 50300 55000 394 -1
De 0 0 0 0 C00000
Po 0 60300 20500 56800 20500 394 -1
De 0 0 0 0 400000
Po 0 39300 61000 39300 62700 394 -1
De 0 0 0 0 C00000
Po 0 41300 61000 41300 62700 394 -1
De 0 0 0 0 C00000
Po 0 70200 57900 71500 57900 276 -1
De 0 0 0 0 0
Po 0 67094 31800 67094 32700 197 -1
De 0 0 0 0 800000
Po 0 39900 30300 39900 23500 394 -1
De 0 0 0 0 0
Po 0 39900 23500 41400 23500 394 -1
De 0 0 0 0 800000
Po 0 57800 19500 60300 19500 394 -1
De 0 0 0 0 800000
Po 0 50000 32100 51906 32100 394 -1
De 0 0 0 0 C00000
Po 0 65200 31200 66300 31200 197 -1
De 0 0 0 0 0
Po 0 70800 44800 70800 43300 197 -1
De 0 0 0 0 800000
Po 0 37300 27200 37300 16400 394 -1
De 0 0 0 0 0
Po 0 63900 44300 65300 44300 197 -1
De 0 0 0 0 0
Po 0 45800 24200 46600 23400 394 -1
De 0 0 0 0 0
Po 0 47300 55000 47300 52000 197 -1
De 0 0 0 0 400000
Po 0 50000 23400 54100 23400 394 -1
De 0 0 0 0 0
Po 0 50100 23400 50000 23400 394 -1
De 0 0 0 0 0
Po 0 62100 51400 62800 52100 197 -1
De 0 0 0 0 800000
Po 0 62800 52100 70200 52100 394 -1
De 0 0 0 0 C00000
Po 0 69800 43300 69800 44300 197 -1
De 0 0 0 0 400000
Po 0 74300 22800 76300 22800 394 -1
De 0 0 0 0 800000
Po 0 40300 51400 42200 51400 197 -1
De 0 0 0 0 0
Po 0 42200 51400 62100 51400 197 -1
De 0 0 0 0 0
Po 0 58800 30800 56800 30800 394 -1
De 0 0 0 0 0
Po 0 66300 31200 72100 31200 197 -1
De 0 0 0 0 0
Po 0 43700 24200 43700 34200 394 -1
De 0 0 0 0 0
Po 0 63900 43400 63900 40000 197 -1
De 0 0 0 0 0
Po 0 47700 40000 43600 40000 197 -1
De 0 0 0 0 0
Po 0 42300 40000 43600 40000 197 -1
De 0 0 0 0 0
Po 0 42300 40000 42300 43300 197 -1
De 0 0 0 0 800000
Po 0 63900 40000 47700 40000 197 -1
De 0 0 0 0 0
Po 0 63900 43400 63900 44300 197 -1
De 0 0 0 0 0
Po 0 42800 28100 41400 28100 394 -1
De 0 0 0 0 800000
Po 0 70900 39800 68800 39800 197 -1
De 0 0 0 0 0
Po 0 71500 35000 71500 39800 197 -1
De 0 0 0 0 0
Po 0 66700 37200 66700 36100 276 -1
De 0 0 0 0 400000
Po 0 69800 44300 65300 44300 197 -1
De 0 0 0 0 0
Po 0 49300 43300 49300 41600 394 -1
De 0 0 0 0 C00000
Po 0 74300 25500 74300 25000 394 -1
De 0 0 0 0 0
Po 0 74300 15600 74300 17700 394 -1
De 0 0 0 0 0
Po 0 67300 64100 67300 57900 276 -1
De 0 0 0 0 0
Po 0 71800 43300 71800 42100 276 -1
De 0 0 0 0 400000
Po 0 69100 19500 69100 18400 394 -1
De 0 0 0 0 400000
Po 0 79300 32000 77600 32000 276 -1
De 0 0 0 0 800000
Po 0 53300 61000 53300 62700 394 -1
De 0 0 0 0 C00000
Po 0 62794 32700 64600 32700 394 -1
De 0 0 0 0 400000
Po 0 71200 54800 71200 56500 394 -1
De 0 0 0 0 C00000
Po 0 66700 23500 66700 27100 197 -1
De 0 0 0 0 400000
Po 0 61200 52000 62500 53300 197 -1
De 0 0 0 0 0
Po 0 76300 32700 76900 32700 394 -1
De 0 0 0 0 400000
Po 0 54100 27600 54100 25100 394 -1
De 0 0 0 0 0
Po 0 57300 47600 57300 41600 276 -1
De 0 0 0 0 800000
Po 0 47300 52000 61200 52000 197 -1
De 0 0 0 0 0
Po 0 55800 17000 50100 17000 394 -1
De 0 0 0 0 400000
Po 0 68800 46300 68800 45300 197 -1
De 0 0 0 0 400000
Po 0 76900 32700 77600 32000 394 -1
De 0 0 0 0 800000
Po 0 41300 53300 41300 55000 394 -1
De 0 0 0 0 C00000
Po 0 64600 32700 66306 32700 394 -1
De 0 0 0 0 800000
Po 0 48300 43300 48300 41600 394 -1
De 0 0 0 0 C00000
Po 0 37700 16400 39100 16400 394 -1
De 0 0 0 0 0
Po 0 71800 42100 74800 42100 276 -1
De 0 0 0 0 0
Po 0 38400 25800 38400 23500 394 -1
De 0 0 0 0 C00000
Po 0 49300 49700 60900 49700 197 -1
De 0 0 0 0 0
Po 0 46300 53300 46300 55000 394 -1
De 0 0 0 0 C00000
Po 0 47400 58000 47600 58000 394 -1
De 0 0 0 0 0
Po 0 69800 48000 69800 46300 394 -1
De 0 0 0 0 C00000
Po 0 52300 46300 52300 48800 276 -1
De 0 0 0 0 400000
Po 0 63700 19500 63700 20500 394 -1
De 0 0 0 0 800000
Po 0 72700 30600 72700 33100 197 -1
De 0 0 0 0 0
Po 0 58300 61000 58300 62700 394 -1
De 0 0 0 0 C00000
Po 0 38400 18600 38400 20600 394 -1
De 0 0 0 0 0
Po 0 44700 23500 41400 23500 394 -1
De 0 0 0 0 800000
Po 0 38400 39500 38400 44500 197 -1
De 0 0 0 0 0
Po 0 39900 34200 39900 32100 394 -1
De 0 0 0 0 400000
Po 0 74300 25000 76300 25000 394 -1
De 0 0 0 0 800000
Po 0 72700 33100 72700 39800 197 -1
De 0 0 0 0 0
Po 0 50000 23400 46600 23400 394 -1
De 0 0 0 0 0
Po 0 44700 18600 44700 23500 394 -1
De 0 0 0 0 0
Po 0 77600 27640 77600 32000 394 -1
De 0 0 0 0 C00000
Po 0 72100 23500 74300 23500 394 -1
De 0 0 0 0 400000
Po 0 56800 30800 56800 32706 394 -1
De 0 0 0 0 0
Po 0 41400 28100 41400 25800 394 -1
De 0 0 0 0 C00000
Po 0 67800 50200 67800 48000 197 -1
De 0 0 0 0 800000
Po 0 44300 61000 44300 62700 394 -1
De 0 0 0 0 C00000
Po 0 43700 34200 41900 34200 394 -1
De 0 0 0 0 800000
Po 0 63200 55200 63200 58000 394 -1
De 0 0 0 0 800000
Po 0 70300 25700 70300 22500 197 -1
De 0 0 0 0 0
Po 0 58300 48200 58300 41600 276 -1
De 0 0 0 0 800000
Po 0 45300 61000 45300 62700 394 -1
De 0 0 0 0 C00000
Po 0 70900 24500 70900 26700 197 -1
De 0 0 0 0 0
Po 0 53800 48800 59300 48800 276 -1
De 0 0 0 0 0
Po 0 64100 64100 64200 64100 276 -1
De 0 0 0 0 0
Po 0 59600 35000 59600 37900 197 -1
De 0 0 0 0 0
Po 0 49300 46300 49300 45100 276 -1
De 0 0 0 0 400000
Po 0 44700 36100 44700 27100 394 -1
De 0 0 0 0 0
Po 0 51300 53300 51300 55000 394 -1
De 0 0 0 0 C00000
Po 0 71500 35000 68700 35000 197 -1
De 0 0 0 0 0
Po 0 62500 53300 68400 53300 197 -1
De 0 0 0 0 0
Po 0 74300 19500 76300 19500 394 -1
De 0 0 0 0 800000
Po 0 62006 32700 57790 32700 394 -1
De 0 0 0 0 400000
Po 0 74300 21500 74300 20600 394 -1
De 0 0 0 0 0
Po 0 64800 48000 64800 46300 394 -1
De 0 0 0 0 C00000
Po 0 72300 18400 74300 18400 394 -1
De 0 0 0 0 0
Po 0 48300 61000 48300 62700 394 -1
De 0 0 0 0 C00000
Po 0 44300 46300 44300 48000 394 -1
De 0 0 0 0 C00000
Po 0 74300 20600 76300 20600 394 -1
De 0 0 0 0 800000
Po 0 55800 32690 55816 32706 394 -1
De 0 0 0 0 0
Po 0 76800 50800 76800 48000 197 -1
De 0 0 0 0 800000
Po 0 72200 54800 72200 52100 276 -1
De 0 0 0 0 C00000
Po 0 68800 39800 68800 43300 197 -1
De 0 0 0 0 800000
Po 0 42800 32100 42800 28100 394 -1
De 0 0 0 0 0
Po 0 56300 61000 56300 62700 394 -1
De 0 0 0 0 C00000
Po 0 69100 20500 72100 20500 394 -1
De 0 0 0 0 C00000
Po 0 56800 17000 56800 15600 394 -1
De 0 0 0 0 400000
Po 0 54000 25100 56800 25100 394 -1
De 0 0 0 0 0
Po 0 42300 46300 42300 48000 394 -1
De 0 0 0 0 C00000
Po 0 65700 30600 68000 30600 197 -1
De 0 0 0 0 0
Po 0 52300 41600 52300 43300 394 -1
De 0 0 0 0 C00000
Po 0 70300 27100 70300 25700 197 -1
De 0 0 0 0 0
Po 0 52300 61000 52300 62700 394 -1
De 0 0 0 0 C00000
Po 0 58000 36100 58000 35000 197 -1
De 0 0 0 0 400000
Po 0 69100 18400 72300 18400 394 -1
De 0 0 0 0 0
Po 0 53300 53300 53300 55000 394 -1
De 0 0 0 0 C00000
Po 0 50000 28600 51906 28600 394 -1
De 0 0 0 0 C00000
Po 0 37300 16400 37700 16400 394 -1
De 0 0 0 0 0
Po 0 74300 17700 77600 17700 394 -1
De 0 0 0 0 0
Po 0 41400 30300 39900 30300 394 -1
De 0 0 0 0 400000
Po 0 40300 55000 40300 51400 197 -1
De 0 0 0 0 400000
Po 0 58300 53300 58300 55000 394 -1
De 0 0 0 0 C00000
Po 0 62800 40500 44600 40500 197 -1
De 0 0 0 0 0
Po 0 57300 53300 57300 55000 394 -1
De 0 0 0 0 C00000
Po 0 43300 40500 44600 40500 197 -1
De 0 0 0 0 0
Po 0 77600 27640 77600 20025 394 -1
De 0 0 0 0 C00000
Po 0 50100 23400 50000 23400 394 -1
De 0 0 0 0 0
Po 0 65800 41600 65800 43300 394 -1
De 0 0 0 0 C00000
Po 0 64200 64100 64200 62284 276 -1
De 0 0 0 0 0
Po 0 47300 56800 40400 56800 197 -1
De 0 0 0 0 0
Po 0 62800 44800 62800 40500 197 -1
De 0 0 0 0 0
Po 0 62800 44900 62800 44800 197 -1
De 0 0 0 0 0
Po 0 63900 49700 63900 45300 197 -1
De 0 0 0 0 0
Po 0 68800 45300 67300 45300 197 -1
De 0 0 0 0 0
Po 0 39900 32100 42800 32100 394 -1
De 0 0 0 0 0
Po 0 42300 53300 42300 55000 394 -1
De 0 0 0 0 C00000
Po 0 70200 59500 68800 59500 394 -1
De 0 0 0 0 400000
Po 0 49300 49700 49300 46300 197 -1
De 0 0 0 0 800000
Po 0 52594 25100 54000 25100 394 -1
De 0 0 0 0 400000
Po 0 65800 48000 65800 46300 394 -1
De 0 0 0 0 C00000
Po 0 60300 19500 63700 19500 394 -1
De 0 0 0 0 400000
Po 0 73600 36100 73600 32700 394 -1
De 0 0 0 0 C00000
Po 0 71500 39800 70900 39800 197 -1
De 0 0 0 0 0
Po 0 70200 56500 70200 57900 276 -1
De 0 0 0 0 400000
Po 0 55300 41600 55300 43300 394 -1
De 0 0 0 0 C00000
Po 0 63700 23500 63700 27100 197 -1
De 0 0 0 0 400000
Po 0 48300 56800 50300 56800 394 -1
De 0 0 0 0 0
Po 0 64600 34400 70600 34400 394 -1
De 0 0 0 0 0
Po 0 46700 32400 47000 32100 394 -1
De 0 0 0 0 800000
Po 0 50100 17000 44700 17000 394 -1
De 0 0 0 0 0
Po 0 54300 61000 54300 62700 394 -1
De 0 0 0 0 C00000
Po 0 62800 44800 67200 44800 197 -1
De 0 0 0 0 0
Po 0 67300 57900 70200 57900 276 -1
De 0 0 0 0 0
Po 0 58800 29500 58800 30800 394 -1
De 0 0 0 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
