PCBNEW-BOARD Version 1 date 12/12/2012 02:29:12

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di -47076 -106976 100676 67876
Ndraw 16
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 67
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 dec 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Inferior signal
Layer[15] Superior signal
TrackWidth 80
TrackWidthList 197
TrackWidthList 394
TrackWidthList 591
TrackWidthList 787
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 394
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Esta é a classe de net default."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$MODULE LED_RGB
Po 54400 11700 2725 15 50C56E6E 50C8066B ~~
Li LED_RGB
Sc 50C8066B
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2725 99 N I 21 N ""
T1 0 0 394 394 2725 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 78300 56500 1325 15 50C56D88 50C80669 ~~
Li LED_RGB
Sc 50C80669
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2225 99 N I 21 N ""
T1 0 0 394 394 1325 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 63000 64800 975 15 50C56D97 50C80667 ~~
Li LED_RGB
Sc 50C80667
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 975 99 N I 21 N ""
T1 0 0 394 394 975 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 46000 62100 625 15 50C56DAA 50C80665 ~~
Li LED_RGB
Sc 50C80665
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 625 99 N I 21 N ""
T1 0 0 394 394 625 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 71400 61900 1150 15 50C56DBC 50C80663 ~~
Li LED_RGB
Sc 50C80663
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1150 99 N I 21 N ""
T1 0 0 394 394 1150 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 46600 14200 2900 15 50C56E5D 50C80661 ~~
Li LED_RGB
Sc 50C80661
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2900 99 N I 21 N ""
T1 0 0 394 394 2900 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 85200 41500 1675 15 50C56E42 50C8065F ~~
Li LED_RGB
Sc 50C8065F
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1675 99 N I 21 N ""
T1 0 0 394 394 1675 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 53900 64800 800 15 50C56E7D 50C8065D ~~
Li LED_RGB
Sc 50C8065D
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 800 99 N I 21 N ""
T1 0 0 394 394 800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 84900 33100 1850 15 50C56E8B 50C8065B ~~
Li LED_RGB
Sc 50C8065B
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1850 99 N I 21 N ""
T1 0 0 394 394 1850 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 83000 49400 1500 15 50C56DBC 50C80659 ~~
Li LED_RGB
Sc 50C80659
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1500 99 N I 21 N ""
T1 0 0 394 394 1500 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 31700 40300 0 15 50C56D97 50C80657 ~~
Li LED_RGB
Sc 50C80657
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 32300 32100 3425 15 50C56D88 50C80655 ~~
Li LED_RGB
Sc 50C80655
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 4325 99 N I 21 N ""
T1 0 0 394 394 3425 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 77100 18900 2200 15 50C56E21 50C80653 ~~
Li LED_RGB
Sc 50C80653
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2200 99 N I 21 N ""
T1 0 0 394 394 2200 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 62600 11700 2550 15 50C56E5D 50C80651 ~~
Li LED_RGB
Sc 50C80651
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2550 99 N I 21 N ""
T1 0 0 394 394 2550 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 35000 25200 3250 15 50C56E5D 50C8064F ~~
Li LED_RGB
Sc 50C8064F
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 3250 99 N I 21 N ""
T1 0 0 394 394 3250 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 82200 25600 2025 15 50C56E5D 50C8064D ~~
Li LED_RGB
Sc 50C8064D
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2025 99 N I 21 N ""
T1 0 0 394 394 2025 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 39900 18900 3075 15 50C56E42 50C8064B ~~
Li LED_RGB
Sc 50C8064B
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 3075 99 N I 21 N ""
T1 0 0 394 394 3075 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 70500 14200 2375 15 50C56E42 50C80649 ~~
Li LED_RGB
Sc 50C80649
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2375 99 N I 21 N ""
T1 0 0 394 394 2375 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 12000 -24100 2375 15 50C56E42 50C72D9A ~~
Li LED_RGB
Sc 50C72D9A
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2375 99 N I 21 N ""
T1 0 0 394 394 2375 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2375
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -18600 -19400 3075 15 50C56E42 50C72D73 ~~
Li LED_RGB
Sc 50C72D73
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 3075 99 N I 21 N ""
T1 0 0 394 394 3075 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3075
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 23700 -12700 2025 15 50C56E5D 50C72CEF ~~
Li LED_RGB
Sc 50C72CEF
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2025 99 N I 21 N ""
T1 0 0 394 394 2025 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2025
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -23500 -13100 3250 15 50C56E5D 50C72CED ~~
Li LED_RGB
Sc 50C72CED
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 3250 99 N I 21 N ""
T1 0 0 394 394 3250 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3250
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 4100 -26600 2550 15 50C56E5D 50C72CEA ~~
Li LED_RGB
Sc 50C72CEA
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2550 99 N I 21 N ""
T1 0 0 394 394 2550 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2550
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -44400 -78600 0 15 50C56E6E 50C72BE3 ~~
Li LED_RGB
Sc 50C72BE3
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 6900 -78600 1800 15 50C56DD8 50C72BE1 ~~
Li LED_RGB
Sc 50C72BE1
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 18600 -19400 2200 15 50C56E21 50C72BDF ~~
Li LED_RGB
Sc 50C72BDF
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2200 99 N I 21 N ""
T1 0 0 394 394 2200 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2200
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -26200 -6200 3425 15 50C56D88 50C80244 ~~
Li LED_RGB
Sc 50C80244
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 4325 99 N I 21 N ""
T1 0 0 394 394 3425 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 3425
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 6100 -86000 1800 15 50C56DE7 50C72BDB ~~
Li LED_RGB
Sc 50C72BDB
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 2500 -93300 1800 15 50C56DF5 50C72BD9 ~~
Li LED_RGB
Sc 50C72BD9
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -3300 -99400 2700 15 50C56E06 50C72BD7 ~~
Li LED_RGB
Sc 50C72BD7
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -10500 -103100 2700 15 50C56E13 50C72BD5 ~~
Li LED_RGB
Sc 50C72BD5
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -26800 2000 0 15 50C56D97 50C72BD3 ~~
Li LED_RGB
Sc 50C72BD3
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -3200 -57900 900 15 50C56DAA 50C72BD1 ~~
Li LED_RGB
Sc 50C72BD1
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 900 99 N I 21 N ""
T1 0 0 394 394 900 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 24500 11100 1500 15 50C56DBC 50C72BCF ~~
Li LED_RGB
Sc 50C72BCF
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1500 99 N I 21 N ""
T1 0 0 394 394 1500 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1500
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 5900 -71400 1800 15 50C56DCA 50C72BCD ~~
Li LED_RGB
Sc 50C72BCD
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -43500 -86000 0 15 50C56E5D 50C72BCB ~~
Li LED_RGB
Sc 50C72BCB
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -40000 -93300 0 15 50C56E4F 50C72BC9 ~~
Li LED_RGB
Sc 50C72BC9
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -34000 -99400 2700 15 50C56E42 50C72BC7 ~~
Li LED_RGB
Sc 50C72BC7
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -27000 -103100 2700 15 50C56E2F 50C72BC5 ~~
Li LED_RGB
Sc 50C72BC5
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -43400 -71500 0 15 50C56E7D 50C72BC3 ~~
Li LED_RGB
Sc 50C72BC3
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -40100 -64200 0 15 50C56E8B 50C72BC1 ~~
Li LED_RGB
Sc 50C72BC1
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE KRE_02
Po -33900 -57900 0 15 50C56CD0 50C72BBF ~~
Li KRE_02
Sc 50C72BBF
AR KRE_02
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 512 512 0 99 N I 21 N ""
DS 2000 1600 2000 -1600 150 21
DS 2000 -1600 -2000 -1600 150 21
DS 2000 1600 -2000 1600 150 21
DS -2000 1600 -2000 0 150 21
DS -2000 0 -2000 -1600 150 21
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  KRE_02
$MODULE KRE_02
Po -26400 -54100 0 15 50C56CC3 50C72BBD ~~
Li KRE_02
Sc 50C72BBD
AR KRE_02
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 512 512 0 99 N I 21 N ""
DS 2000 1600 2000 -1600 150 21
DS 2000 -1600 -2000 -1600 150 21
DS 2000 1600 -2000 1600 150 21
DS -2000 1600 -2000 0 150 21
DS -2000 0 -2000 -1600 150 21
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  KRE_02
$MODULE KRE_02
Po 64600 -8900 0 15 50C56CC3 50C72A5C ~~
Li KRE_02
Sc 50C72A5C
AR KRE_02
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 512 512 0 99 N I 21 N ""
DS 2000 1600 2000 -1600 150 21
DS 2000 -1600 -2000 -1600 150 21
DS 2000 1600 -2000 1600 150 21
DS -2000 1600 -2000 0 150 21
DS -2000 0 -2000 -1600 150 21
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  KRE_02
$MODULE KRE_02
Po 57100 -12700 0 15 50C56CD0 50C72A5A ~~
Li KRE_02
Sc 50C72A5A
AR KRE_02
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 512 512 0 99 N I 21 N ""
DS 2000 1600 2000 -1600 150 21
DS 2000 -1600 -2000 -1600 150 21
DS 2000 1600 -2000 1600 150 21
DS -2000 1600 -2000 0 150 21
DS -2000 0 -2000 -1600 150 21
$PAD
Sh "1" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1378 1378 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 0
$EndPAD
$EndMODULE  KRE_02
$MODULE LED_RGB
Po 26400 -5200 1850 15 50C56E8B 50C72A58 ~~
Li LED_RGB
Sc 50C72A58
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1850 99 N I 21 N ""
T1 0 0 394 394 1850 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1850
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -4600 26500 800 15 50C56E7D 50C72A56 ~~
Li LED_RGB
Sc 50C72A56
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 800 99 N I 21 N ""
T1 0 0 394 394 800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 64000 -57900 2700 15 50C56E2F 50C72A54 ~~
Li LED_RGB
Sc 50C72A54
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 26700 3200 1675 15 50C56E42 50C72A52 ~~
Li LED_RGB
Sc 50C72A52
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1675 99 N I 21 N ""
T1 0 0 394 394 1675 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1675
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 51000 -48100 0 15 50C56E4F 50C72A50 ~~
Li LED_RGB
Sc 50C72A50
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 0 99 N I 21 N ""
T1 0 0 394 394 0 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -11900 -24100 2900 15 50C56E5D 50C72A4E ~~
Li LED_RGB
Sc 50C72A4E
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2900 99 N I 21 N ""
T1 0 0 394 394 2900 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 96900 -26200 1800 15 50C56DCA 50C72A4C ~~
Li LED_RGB
Sc 50C72A4C
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 12900 23600 1150 15 50C56DBC 50C72A4A ~~
Li LED_RGB
Sc 50C72A4A
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1150 99 N I 21 N ""
T1 0 0 394 394 1150 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1150
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -12500 23800 625 15 50C56DAA 50C7F87A ~~
Li LED_RGB
Sc 50C7F87A
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 625 99 N I 21 N ""
T1 0 0 394 394 625 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 625
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 4500 26500 975 15 50C56D97 50C72A46 ~~
Li LED_RGB
Sc 50C72A46
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 975 99 N I 21 N ""
T1 0 0 394 394 975 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 975
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 80500 -57900 2700 15 50C56E13 50C72A44 ~~
Li LED_RGB
Sc 50C72A44
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 87700 -54200 2700 15 50C56E06 50C72A42 ~~
Li LED_RGB
Sc 50C72A42
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 93500 -48100 1800 15 50C56DF5 50C72A40 ~~
Li LED_RGB
Sc 50C72A40
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 97100 -40800 1800 15 50C56DE7 50C72A3E ~~
Li LED_RGB
Sc 50C72A3E
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 19800 18200 1325 15 50C56D88 50C7FEBF ~~
Li LED_RGB
Sc 50C7FEBF
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2225 99 N I 21 N ""
T1 0 0 394 394 1325 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1325
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 72300 -59100 2700 15 50C56E21 50C72A3A ~~
Li LED_RGB
Sc 50C72A3A
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2700 99 N I 21 N ""
T1 0 0 394 394 2700 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po 97900 -33400 1800 15 50C56DD8 50C72A38 ~~
Li LED_RGB
Sc 50C72A38
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 1800 99 N I 21 N ""
T1 0 0 394 394 1800 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE LED_RGB
Po -4100 -26600 2725 15 50C56E6E 50C72A36 ~~
Li LED_RGB
Sc 50C72A36
AR LED_RGB
Op 0 0 0
T0 0 0 394 394 2725 99 N I 21 N ""
T1 0 0 394 394 2725 99 N I 21 N ""
DS 800 -600 800 600 150 21
DA 0 0 800 600 900 150 21
DA 0 0 -600 -800 900 150 21
DA 0 0 0 1000 900 150 21
DA 0 0 -1000 0 900 150 21
$PAD
Sh "2" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -394 0
$EndPAD
$PAD
Sh "3" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 394 0
$EndPAD
$PAD
Sh "4" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1200 0
$EndPAD
$PAD
Sh "1" R 551 984 0 0 2725
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1200 0
$EndPAD
$EndMODULE  LED_RGB
$MODULE PAD2
Po 33700 44900 0 15 50BC14E6 50C80789 ~~
Li PAD2
Sc 50C80789
AR R3
Op 0 A 0
T0 0 0 394 394 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 32100 45200 0 15 50BC14E6 50C80798 ~~
Li PAD2
Sc 50C80798
AR R3
Op 0 A 0
T0 0 0 394 394 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 42000 59000 0 15 50BC14E6 50C807B6 ~~
Li PAD2
Sc 50C807B6
AR R3
Op 0 A 0
T0 0 0 394 394 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$MODULE PAD2
Po 40900 60200 0 15 50BC14E6 50C807B9 ~~
Li PAD2
Sc 50C807B9
AR R3
Op 0 A 0
T0 0 0 394 394 0 80 N I 21 N ""
T1 0 0 394 394 0 80 N I 21 N ""
$PAD
Sh "1" C 984 984 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PAD2
$DRAWSEGMENT
Po 3 58500 38300 88000 38300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58500 38300 82900 38300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58500 38300 44400 59800 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58500 38300 46100 61700 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58500 38300 44800 61900 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 58500 38300 46300 63600 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 -12200 25300 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 -13700 23600 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 -12400 23400 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 -14100 21500 394
De 26 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 -18700 -78600 9600 -78600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 -18700 -78600 4400 -78700 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 24400 0 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 0 0 29500 0 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 72300 -33400 95400 -33500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 72300 -33400 100600 -33400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
